REACT_APP_FIREBASE_API_KEY=AIzaSyBU5CpKkJfN-pGuQ8qxV3AG-Uj9LVeyCdM
REACT_APP_FIREBASE_AUTH_DOMAIN=skillnusa-fd614.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillnusa-fd614
REACT_APP_FIREBASE_STORAGE_BUCKET=skillnusa-fd614.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=706734048752
REACT_APP_FIREBASE_APP_ID=1:706734048752:web:219c57edb47247ca92c935

REACT_APP_CLOUDINARY_CLOUD_NAME=dk45bajkj
REACT_APP_CLOUDINARY_UPLOAD_PRESET=skillnusa_uploads